#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Nov 18 15:59:07 2018
# Process ID: 32052
# Current directory: /afs/athena.mit.edu/user/p/h/phoebepi/FFT/FFT.runs/fft_mag_xlconcat_0_0_synth_1
# Command line: vivado -log fft_mag_xlconcat_0_0.vds -mode batch -messageDb vivado.pb -notrace -source fft_mag_xlconcat_0_0.tcl
# Log file: /afs/athena.mit.edu/user/p/h/phoebepi/FFT/FFT.runs/fft_mag_xlconcat_0_0_synth_1/fft_mag_xlconcat_0_0.vds
# Journal file: /afs/athena.mit.edu/user/p/h/phoebepi/FFT/FFT.runs/fft_mag_xlconcat_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source fft_mag_xlconcat_0_0.tcl -notrace
Command: synth_design -top fft_mag_xlconcat_0_0 -part xc7a100tcsg324-3 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 32057 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1068.340 ; gain = 173.137 ; free physical = 482 ; free virtual = 11506
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'fft_mag_xlconcat_0_0' [/afs/athena.mit.edu/user/p/h/phoebepi/Documents/6.111/Nexys4FFTDemo-master/src/bd/fft_mag/ip/fft_mag_xlconcat_0_0/synth/fft_mag_xlconcat_0_0.v:58]
INFO: [Synth 8-638] synthesizing module 'xlconcat' [/afs/athena.mit.edu/user/p/h/phoebepi/Documents/6.111/Nexys4FFTDemo-master/src/bd/fft_mag/ip/fft_mag_xlconcat_0_0/work/xlconcat.v:14]
	Parameter IN0_WIDTH bound to: 3 - type: integer 
	Parameter IN1_WIDTH bound to: 12 - type: integer 
	Parameter IN2_WIDTH bound to: 1 - type: integer 
	Parameter IN3_WIDTH bound to: 1 - type: integer 
	Parameter IN4_WIDTH bound to: 1 - type: integer 
	Parameter IN5_WIDTH bound to: 1 - type: integer 
	Parameter IN6_WIDTH bound to: 1 - type: integer 
	Parameter IN7_WIDTH bound to: 1 - type: integer 
	Parameter IN8_WIDTH bound to: 1 - type: integer 
	Parameter IN9_WIDTH bound to: 1 - type: integer 
	Parameter IN10_WIDTH bound to: 1 - type: integer 
	Parameter IN11_WIDTH bound to: 1 - type: integer 
	Parameter IN12_WIDTH bound to: 1 - type: integer 
	Parameter IN13_WIDTH bound to: 1 - type: integer 
	Parameter IN14_WIDTH bound to: 1 - type: integer 
	Parameter IN15_WIDTH bound to: 1 - type: integer 
	Parameter IN16_WIDTH bound to: 1 - type: integer 
	Parameter IN17_WIDTH bound to: 1 - type: integer 
	Parameter IN18_WIDTH bound to: 1 - type: integer 
	Parameter IN19_WIDTH bound to: 1 - type: integer 
	Parameter IN20_WIDTH bound to: 1 - type: integer 
	Parameter IN21_WIDTH bound to: 1 - type: integer 
	Parameter IN22_WIDTH bound to: 1 - type: integer 
	Parameter IN23_WIDTH bound to: 1 - type: integer 
	Parameter IN24_WIDTH bound to: 1 - type: integer 
	Parameter IN25_WIDTH bound to: 1 - type: integer 
	Parameter IN26_WIDTH bound to: 1 - type: integer 
	Parameter IN27_WIDTH bound to: 1 - type: integer 
	Parameter IN28_WIDTH bound to: 1 - type: integer 
	Parameter IN29_WIDTH bound to: 1 - type: integer 
	Parameter IN30_WIDTH bound to: 1 - type: integer 
	Parameter IN31_WIDTH bound to: 1 - type: integer 
	Parameter dout_width bound to: 16 - type: integer 
	Parameter NUM_PORTS bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'xlconcat' (1#1) [/afs/athena.mit.edu/user/p/h/phoebepi/Documents/6.111/Nexys4FFTDemo-master/src/bd/fft_mag/ip/fft_mag_xlconcat_0_0/work/xlconcat.v:14]
INFO: [Synth 8-256] done synthesizing module 'fft_mag_xlconcat_0_0' (2#1) [/afs/athena.mit.edu/user/p/h/phoebepi/Documents/6.111/Nexys4FFTDemo-master/src/bd/fft_mag/ip/fft_mag_xlconcat_0_0/synth/fft_mag_xlconcat_0_0.v:58]
WARNING: [Synth 8-3331] design xlconcat has unconnected port In3[0]
WARNING: [Synth 8-3331] design xlconcat has unconnected port In4[0]
WARNING: [Synth 8-3331] design xlconcat has unconnected port In5[0]
WARNING: [Synth 8-3331] design xlconcat has unconnected port In6[0]
WARNING: [Synth 8-3331] design xlconcat has unconnected port In7[0]
WARNING: [Synth 8-3331] design xlconcat has unconnected port In8[0]
WARNING: [Synth 8-3331] design xlconcat has unconnected port In9[0]
WARNING: [Synth 8-3331] design xlconcat has unconnected port In10[0]
WARNING: [Synth 8-3331] design xlconcat has unconnected port In11[0]
WARNING: [Synth 8-3331] design xlconcat has unconnected port In12[0]
WARNING: [Synth 8-3331] design xlconcat has unconnected port In13[0]
WARNING: [Synth 8-3331] design xlconcat has unconnected port In14[0]
WARNING: [Synth 8-3331] design xlconcat has unconnected port In15[0]
WARNING: [Synth 8-3331] design xlconcat has unconnected port In16[0]
WARNING: [Synth 8-3331] design xlconcat has unconnected port In17[0]
WARNING: [Synth 8-3331] design xlconcat has unconnected port In18[0]
WARNING: [Synth 8-3331] design xlconcat has unconnected port In19[0]
WARNING: [Synth 8-3331] design xlconcat has unconnected port In20[0]
WARNING: [Synth 8-3331] design xlconcat has unconnected port In21[0]
WARNING: [Synth 8-3331] design xlconcat has unconnected port In22[0]
WARNING: [Synth 8-3331] design xlconcat has unconnected port In23[0]
WARNING: [Synth 8-3331] design xlconcat has unconnected port In24[0]
WARNING: [Synth 8-3331] design xlconcat has unconnected port In25[0]
WARNING: [Synth 8-3331] design xlconcat has unconnected port In26[0]
WARNING: [Synth 8-3331] design xlconcat has unconnected port In27[0]
WARNING: [Synth 8-3331] design xlconcat has unconnected port In28[0]
WARNING: [Synth 8-3331] design xlconcat has unconnected port In29[0]
WARNING: [Synth 8-3331] design xlconcat has unconnected port In30[0]
WARNING: [Synth 8-3331] design xlconcat has unconnected port In31[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1108.785 ; gain = 213.582 ; free physical = 440 ; free virtual = 11464
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1108.785 ; gain = 213.582 ; free physical = 440 ; free virtual = 11464
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1116.785 ; gain = 221.582 ; free physical = 440 ; free virtual = 11464
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1116.785 ; gain = 221.582 ; free physical = 440 ; free virtual = 11464
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-3

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1198.215 ; gain = 303.012 ; free physical = 358 ; free virtual = 11383
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3330] design fft_mag_xlconcat_0_0 has an empty top module
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1198.215 ; gain = 303.012 ; free physical = 358 ; free virtual = 11383
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1198.215 ; gain = 303.012 ; free physical = 358 ; free virtual = 11383

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1198.215 ; gain = 303.012 ; free physical = 358 ; free virtual = 11383
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1198.215 ; gain = 303.012 ; free physical = 358 ; free virtual = 11383

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1198.215 ; gain = 303.012 ; free physical = 358 ; free virtual = 11383
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1206.219 ; gain = 311.016 ; free physical = 351 ; free virtual = 11376
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1206.219 ; gain = 311.016 ; free physical = 351 ; free virtual = 11376

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1206.219 ; gain = 311.016 ; free physical = 351 ; free virtual = 11376
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1206.219 ; gain = 311.016 ; free physical = 351 ; free virtual = 11376
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1206.219 ; gain = 311.016 ; free physical = 351 ; free virtual = 11376
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1206.219 ; gain = 311.016 ; free physical = 351 ; free virtual = 11376
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1206.219 ; gain = 311.016 ; free physical = 351 ; free virtual = 11376
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1206.219 ; gain = 311.016 ; free physical = 351 ; free virtual = 11376
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1206.219 ; gain = 311.016 ; free physical = 351 ; free virtual = 11376
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1206.219 ; gain = 311.016 ; free physical = 351 ; free virtual = 11376
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 30 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1206.219 ; gain = 203.875 ; free physical = 351 ; free virtual = 11376
Synthesis Optimization Complete : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1206.227 ; gain = 311.023 ; free physical = 351 ; free virtual = 11376
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
11 Infos, 30 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1309.000 ; gain = 319.238 ; free physical = 286 ; free virtual = 11303
INFO: [Timing 38-35] Done setting XDC timing constraints.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1713.480 ; gain = 404.480 ; free physical = 146 ; free virtual = 10969
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1713.480 ; gain = 0.000 ; free physical = 144 ; free virtual = 10967
INFO: [Common 17-206] Exiting Vivado at Sun Nov 18 15:59:32 2018...
