#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Nov 18 15:55:52 2018
# Process ID: 31650
# Current directory: /afs/athena.mit.edu/user/p/h/phoebepi/FFT/FFT.runs/fft_mag_mult_gen_1_0_synth_1
# Command line: vivado -log fft_mag_mult_gen_1_0.vds -mode batch -messageDb vivado.pb -notrace -source fft_mag_mult_gen_1_0.tcl
# Log file: /afs/athena.mit.edu/user/p/h/phoebepi/FFT/FFT.runs/fft_mag_mult_gen_1_0_synth_1/fft_mag_mult_gen_1_0.vds
# Journal file: /afs/athena.mit.edu/user/p/h/phoebepi/FFT/FFT.runs/fft_mag_mult_gen_1_0_synth_1/vivado.jou
#-----------------------------------------------------------
source fft_mag_mult_gen_1_0.tcl -notrace
Command: synth_design -top fft_mag_mult_gen_1_0 -part xc7a100tcsg324-3 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 31655 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1069.332 ; gain = 174.137 ; free physical = 636 ; free virtual = 11633
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'fft_mag_mult_gen_1_0' [/afs/athena.mit.edu/user/p/h/phoebepi/Documents/6.111/Nexys4FFTDemo-master/src/bd/fft_mag/ip/fft_mag_mult_gen_1_0/synth/fft_mag_mult_gen_1_0.vhd:68]
WARNING: [Synth 8-5640] Port 'zero_detect' is missing in component declaration [/afs/athena.mit.edu/user/p/h/phoebepi/Documents/6.111/Nexys4FFTDemo-master/src/bd/fft_mag/ip/fft_mag_mult_gen_1_0/synth/fft_mag_mult_gen_1_0.vhd:71]
WARNING: [Synth 8-5640] Port 'pcasc' is missing in component declaration [/afs/athena.mit.edu/user/p/h/phoebepi/Documents/6.111/Nexys4FFTDemo-master/src/bd/fft_mag/ip/fft_mag_mult_gen_1_0/synth/fft_mag_mult_gen_1_0.vhd:71]
INFO: [Synth 8-3491] module 'mult_gen_v12_0_11' declared at '/afs/athena.mit.edu/user/p/h/phoebepi/Documents/6.111/Nexys4FFTDemo-master/src/bd/fft_mag/ip/fft_mag_mult_gen_1_0/mult_gen_v12_0_11/hdl/mult_gen_v12_0.vhd:54' bound to instance 'U0' of component 'mult_gen_v12_0_11' [/afs/athena.mit.edu/user/p/h/phoebepi/Documents/6.111/Nexys4FFTDemo-master/src/bd/fft_mag/ip/fft_mag_mult_gen_1_0/synth/fft_mag_mult_gen_1_0.vhd:115]
INFO: [Synth 8-256] done synthesizing module 'fft_mag_mult_gen_1_0' (6#1) [/afs/athena.mit.edu/user/p/h/phoebepi/Documents/6.111/Nexys4FFTDemo-master/src/bd/fft_mag/ip/fft_mag_mult_gen_1_0/synth/fft_mag_mult_gen_1_0.vhd:68]
WARNING: [Synth 8-3331] design delay_line has unconnected port CLK
WARNING: [Synth 8-3331] design delay_line has unconnected port CE
WARNING: [Synth 8-3331] design delay_line has unconnected port SCLR
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[47]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[46]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[45]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[44]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[43]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[42]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[41]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[40]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[39]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[38]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[37]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[36]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[35]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[34]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[33]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[32]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[31]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[30]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[29]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[28]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[27]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[26]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[25]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[24]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[23]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[22]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[21]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[20]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[19]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[18]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[17]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[16]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[15]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[14]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[13]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[12]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[11]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[10]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[9]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[8]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[7]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[6]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[5]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[4]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[3]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[2]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[1]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[0]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[24]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[23]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[22]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[21]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[20]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[19]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[18]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[17]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[16]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[15]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[14]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[13]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[12]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[11]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[10]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[9]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[8]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[7]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[6]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[5]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[4]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[3]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[2]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[1]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[0]
WARNING: [Synth 8-3331] design dsp has unconnected port SUBTRACT
WARNING: [Synth 8-3331] design dsp has unconnected port CARRY_IN
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[47]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[46]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[45]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[44]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[43]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[42]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[41]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[40]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[39]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[38]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[37]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[36]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[35]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[34]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[33]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[32]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[31]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[30]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[29]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[28]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[27]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[26]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1118.777 ; gain = 223.582 ; free physical = 584 ; free virtual = 11582
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1118.777 ; gain = 223.582 ; free physical = 584 ; free virtual = 11582
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/afs/athena.mit.edu/user/p/h/phoebepi/Documents/6.111/Nexys4FFTDemo-master/src/bd/fft_mag/ip/fft_mag_mult_gen_1_0/fft_mag_mult_gen_1_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/afs/athena.mit.edu/user/p/h/phoebepi/Documents/6.111/Nexys4FFTDemo-master/src/bd/fft_mag/ip/fft_mag_mult_gen_1_0/fft_mag_mult_gen_1_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/afs/athena.mit.edu/user/p/h/phoebepi/FFT/FFT.runs/fft_mag_mult_gen_1_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/afs/athena.mit.edu/user/p/h/phoebepi/FFT/FFT.runs/fft_mag_mult_gen_1_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1473.012 ; gain = 1.000 ; free physical = 329 ; free virtual = 11326
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1473.012 ; gain = 577.816 ; free physical = 328 ; free virtual = 11326
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1473.012 ; gain = 577.816 ; free physical = 328 ; free virtual = 11326
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1473.012 ; gain = 577.816 ; free physical = 328 ; free virtual = 11326
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1473.012 ; gain = 577.816 ; free physical = 327 ; free virtual = 11324
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1473.012 ; gain = 577.816 ; free physical = 327 ; free virtual = 11324
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1473.012 ; gain = 577.816 ; free physical = 327 ; free virtual = 11324
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1473.012 ; gain = 577.816 ; free physical = 327 ; free virtual = 11324

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1473.012 ; gain = 577.816 ; free physical = 327 ; free virtual = 11324
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1473.012 ; gain = 577.816 ; free physical = 327 ; free virtual = 11324

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1473.012 ; gain = 577.816 ; free physical = 327 ; free virtual = 11324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1473.012 ; gain = 577.816 ; free physical = 327 ; free virtual = 11324
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1473.012 ; gain = 577.816 ; free physical = 332 ; free virtual = 11329
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1473.012 ; gain = 577.816 ; free physical = 332 ; free virtual = 11329

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1473.012 ; gain = 577.816 ; free physical = 332 ; free virtual = 11329
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1473.012 ; gain = 577.816 ; free physical = 332 ; free virtual = 11329
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1473.012 ; gain = 577.816 ; free physical = 332 ; free virtual = 11329
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1473.012 ; gain = 577.816 ; free physical = 332 ; free virtual = 11329
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1473.012 ; gain = 577.816 ; free physical = 332 ; free virtual = 11329
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1473.012 ; gain = 577.816 ; free physical = 332 ; free virtual = 11329
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1473.012 ; gain = 577.816 ; free physical = 332 ; free virtual = 11329
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     1|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1473.012 ; gain = 577.816 ; free physical = 332 ; free virtual = 11329
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1473.012 ; gain = 116.441 ; free physical = 332 ; free virtual = 11329
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1473.012 ; gain = 577.816 ; free physical = 332 ; free virtual = 11329
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/athena.mit.edu/user/p/h/phoebepi/Documents/6.111/Nexys4FFTDemo-master/src/bd/fft_mag/ip/fft_mag_mult_gen_1_0/fft_mag_mult_gen_1_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/afs/athena.mit.edu/user/p/h/phoebepi/Documents/6.111/Nexys4FFTDemo-master/src/bd/fft_mag/ip/fft_mag_mult_gen_1_0/fft_mag_mult_gen_1_0_ooc.xdc] for cell 'U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1473.012 ; gain = 483.258 ; free physical = 328 ; free virtual = 11325
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1473.012 ; gain = 0.000 ; free physical = 326 ; free virtual = 11324
INFO: [Common 17-206] Exiting Vivado at Sun Nov 18 15:56:17 2018...
